<?xml version='1.0'?>
<Settings>
	<MapElements>
		<Element Type="11" ImageIdx="2"/>
		<Element Type="8" ImageIdx="1"/>
		<Element Type="8" ImageIdx="1"/>
		<Element Type="8" ImageIdx="1"/>
		<Element Type="8" ImageIdx="1"/>
		<Element Type="12" ImageIdx="2"/>
	</MapElements>
	<Map Height="1" Width="6">
		<Cell X="0" Y="0" Data="NULL|0|" />
		<Cell X="1" Y="0" Data="NULL|1|" />
		<Cell X="2" Y="0" Data="NULL|2|" />
		<Cell X="3" Y="0" Data="NULL|3|" />
		<Cell X="4" Y="0" Data="NULL|4|" />
		<Cell X="5" Y="0" Data="NULL|5|" />
	</Map>
	<Commands>
		<List Data="S;CC;4;F;CE;E;" />
	</Commands>
</Settings>
